AcroBackUp_SSW.driver = org.postgresql.Driver
AcroBackUp_SSW.url = jdbc:postgresql://127.0.0.1:39999/ssw
AcroBackUp_SSW.user = ssw
AcroBackUp_SSW.password = ssw123
AcroBackUp_SSW.maxActive = 10
AcroBackUp_SSW.maxIdle = 5
AcroBackUp_SSW.maxWait = 10000
AcroBackUp_SSW.defaultAutoCommit = true
AcroBackUp_SSW.defaultReadOnly = false

AcroBackUp_EMS.driver = org.postgresql.Driver
AcroBackUp_EMS.url = jdbc:postgresql://127.0.0.1:39999/ems
AcroBackUp_EMS.user = ems
AcroBackUp_EMS.password = ems123
AcroBackUp_EMS.maxActive = 10
AcroBackUp_EMS.maxIdle = 5
AcroBackUp_EMS.maxWait = 10000
AcroBackUp_EMS.defaultAutoCommit = true
AcroBackUp_EMS.defaultReadOnly = false
