voiceIvrFirstListFormEms.do2=bizportal.nasacti.ipivr.action.admin.VoiceIvrFirstListFormEmsAction
voiceFileManageListForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageListFormAction
voiceFileManageDeleteForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageDeleteFormAction
voiceFileManageDelete.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageDeleteAction
voiceFileManageEditForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageEditFormAction
voiceFileManageEdit.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageEditAction
voiceFileManageInputForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageInputFormAction
voiceFileManageInput.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageInputAction
voiceFileMnageUnReg.do2=bizportal.nasacti.ipivr.action.admin.VoiceFileManageUnRegAction
responseModeManageListForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageListFormAction
responseModeManageDeleteForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageDeleteFormAction
responseModeManageDelete.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageDeleteAction
responseModeManageEditForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageEditFormAction
responseModeManageEdit.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageEditAction
responseModeManageInputForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageInputFormAction
responseModeManageInput.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeManageInputAction
voiceListPopupForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceListPopupFormAction
voiceGuideSettingListForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingListFormAction
voiceGuideSettingDeleteForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingDeleteFormAction
voiceGuideSettingDelete.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingDeleteAction
voiceGuideSettingEditForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingEditFormAction
voiceGuideSettingEdit.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingEditAction
voiceGuideSettingInputForm.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingInputFormAction
voiceGuideSettingInput.do2=bizportal.nasacti.ipivr.action.admin.VoiceGuideSettingInputAction
ivrTelListPopupForm.do2=bizportal.nasacti.ipivr.action.admin.IvrTelListPopupFormAction
responseTimeManageListForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageListFormAction
responseTimeManageInputForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageInputFormAction
responseModeInput.do2=bizportal.nasacti.ipivr.action.admin.ResponseModeInputAction
responseTimeManageInput.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageInputAction
responseTimeEditPopupForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeEditPopupFormAction
responseTimeManageDeleteForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageDeleteFormAction
responseTimeManageDelete.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageDeleteAction
responseTimeManageEditForm.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageEditFormAction
responseTimeManageEdit.do2=bizportal.nasacti.ipivr.action.admin.ResponseTimeManageEditAction
normalResponseModeManageEditForm.do2=bizportal.nasacti.ipivr.action.admin.NormalResponseModeManageEditFormAction
normalResponseModeManageEdit.do2=bizportal.nasacti.ipivr.action.admin.NormalResponseModeManageEditAction
codecDTMFConfigForm.do2=bizportal.nasacti.ipivr.action.admin.CodecDTMFConfigFormAction
codecDTMFConfigEdit.do2=bizportal.nasacti.ipivr.action.admin.CodecDTMFConfigEditAction
#emsVoiceGuideSettingListForm.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingListFormAction
#emsVoiceGuideSettingInputForm.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingInputFormAction
#emsVoiceGuideSettingInput.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingInputAction
#emsVoiceGuideSettingEditForm.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingEditFormAction
#emsVoiceGuideSettingEdit.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingEditAction
#emsVoiceGuideSettingDeleteForm.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingDeleteFormAction
#emsVoiceGuideSettingDelete.do2=bizportal.nasacti.emsivr.EmsVoiceGuideSettingDeleteAction
#emsVoiceFileManageListForm.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageListFormAction
#emsVoiceFileManageInputForm.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageInputFormAction
#emsVoiceFileManageInput.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageInputAction
#emsVoiceFileManageDeleteForm.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageDeleteFormAction
#emsVoiceFileManageDelete.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageDeleteAction
#emsVoiceFileManageEditForm.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageEditFormAction
#emsVoiceFileManageEdit.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageEditAction
#emsVoiceFileMnageUnReg.do2=bizportal.nasacti.emsivr.EmsVoiceFileManageUnRegAction
#emsResponseModeManageListForm.do2=bizportal.nasacti.emsivr.EmsResponseModeManageListFormAction
#emsResponseModeManageInputForm.do2=bizportal.nasacti.emsivr.EmsResponseModeManageInputFormAction
#emsResponseModeManageInput.do2=bizportal.nasacti.emsivr.EmsResponseModeManageInputAction
#emsResponseModeManageEditForm.do2=bizportal.nasacti.emsivr.EmsResponseModeManageEditFormAction
#emsResponseModeManageEdit.do2=bizportal.nasacti.emsivr.EmsResponseModeManageEditAction
#emsResponseModeManageDeleteForm.do2=bizportal.nasacti.emsivr.EmsResponseModeManageDeleteFormAction
#emsResponseModeManageDelete.do2=bizportal.nasacti.emsivr.EmsResponseModeManageDeleteAction
#emsResponseTimeManageListForm.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageListFormAction
#emsResponseTimeManageInputForm.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageInputFormAction
#emsResponseTimeManageInput.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageInputAction
#emsResponseTimeManageEditForm.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageEditFormAction
#emsResponseTimeManageEdit.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageEditAction
#emsResponseTimeEditPopupForm.do2=bizportal.nasacti.emsivr.EmsResponseTimeEditPopupFormAction
#emsResponseTimeManageDeleteForm.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageDeleteFormAction
#emsResponseTimeManageDelete.do2=bizportal.nasacti.emsivr.EmsResponseTimeManageDeleteAction