# Properties Sample

#ems.client.user=ktlee
#ems.client.pwd=wjswlgus

#ems.client.user=biz_portal
#ems.client.pwd=acroipcs1.

ems.client.user=vpbx
ems.client.pwd=vpbx1234

#ems.server.ip=127.0.0.1
#ems.server.second.ip=127.0.0.1

#ems.server.ip=220.73.223.20
#ems.server.second.ip=220.73.223.20

#ems.server.ip=220.73.223.151
#ems.server.second.ip=220.73.223.151

#ems.server.ip=220.73.223.79
#ems.server.second.ip=220.73.223.79

ems.server.ip=220.73.223.125
ems.server.second.ip=220.73.223.125

#ems.server.ip=220.73.223.81
#ems.server.second.ip=220.73.223.81

# Check valid ip when login
ems.server.isblockaddr=true

ems.server.name=ssw
ems.language=KOR
