# Properties Sample

#ems.client.user=ktlee
#ems.client.pwd=wjswlgus

ems.client.user=vpbx
ems.client.pwd=vpbx1234

ems.server.ip=127.0.0.1
ems.server.second.ip=127.0.0.1

# Check valid ip when login
ems.server.isblockaddr=true

ems.server.name=ssw
ems.language=KOR
